# weather-service

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wso2/weather/: WeatherModule.java  WeatherResource.java  WeatherService.java
src/main/resources/: application.conf
