microservice {
    name = "weather-service-findbug"
    port = 8080
}

weather {
    name = colombo
    config = hello
}

//openWeatherMap {
//    appId = "2a09c35044938066a9d2da1b35345349"
//    appId = ${?APP_ID}
//    url = "http://api.openweathermap.org/"
//}
//

